@import url('https://fonts.googleapis.com/css2?family=Adamina&family=Amiko:wght@400;600;700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;600&display=swap');@import url('https://fonts.googleapis.com/css2?family=Adamina&family=Amiko:wght@400;600;700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;600&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.regis-wrapper{
    width:100%;
    height:100vh;
    display:flex;
}
.left {
  width:60%;
  position: relative;
  background-color: #FF8B8E;
  color: white;
  padding: 20px;
  clip-path: polygon(100% 100%, 0 0, 0 100%, 100% 100%);
}

.left:before {
  content: "";
  position: absolute;
  top: 0;
  left: -20px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 20px 20px 0;
  border-color: transparent #FF8B8E transparent transparent;
}


.regis-wrapper .right{
    width:60%;
    padding:120px 100px 30px 100px;
    background: #fff;
}

.regis-wrapper .right .form-container{
    width: 100%;
    height:100%;
    background-color: #fff;
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap:30px;
}

.title{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.title h1{
    font-family: 'poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
}

.title p{
    font-family: 'poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color:#929292;
}

form{
    width:100%;
    display:flex;
    flex-direction: column;
    gap:20px;
}

form .form-item{
    display:flex;
    flex-direction: column;
    gap:5px;
}
form .form-button{
    justify-content: center;
    align-items: center;
    gap:12px;
}

.btn-submit{
    width: 210px;
    height: 50px;
    border:0;
    background: #FF8B8E;
    border-radius: 50px;
    font-family: 'poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    color:#fff;
    transition: .2s;
}

.btn-submit:hover{
    background: #cf7174;

}

.form-button p a{
    text-decoration: none;
    color:#FF8B8E;
    margin-left:5px;
}
.form-button p a:hover{
    color:#dc787b;
}

form .form-item label{
    font-family: 'poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
}

form .form-item input{
    width: 100%;
    height: 53px;
    left: 768px;
    top: 311px;
    background: rgba(217, 217, 217, 0.01);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    font-family: 'poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 28px;
    color: #000000;
    opacity: 0.9;
    padding-left: 19px;
    outline: none;
}

input::placeholder{
    font-family: 'poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    color: #747272;
    opacity: 0.9;
    
}