

.btn-detail{
  padding:5px 15px;
  background: #FF8B8E;
  border-radius: 3px;
  color:#ffffff;
  text-decoration: none;
  transition:.3s;
}

.btn-detail:hover{
  background-color: #c96d70;
}

/* .send-and-receive{
  display:flex;
  flex-direction:row;
  gap:41px;
} */

/* .send-and-receive a{
  text-decoration:none;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color:#252525;
  padding:5px 10px;
  transition:.3s;
  border-radius:30px;
} */
