/* main{
    display:flex;
    flex-direction: column;
} */

/* .container{
    background-color: rgb(6, 255, 176);
} */
main{
  grid-area:main;
  width: 100%;
  height: 100vh;
  overflow-y:scroll;
  background-color: #fff;
  transition:.2s;
  position:relative;
  padding-top:70px;
  
}

nav{
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  height:80px;
  background:#FF8B8E;
  display:flex;
  justify-content: flex-end;
  align-items: center;
  padding-right:48px;
}

.nav-MoU{
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  height:80px;
  background-color: #FF8B8E;
}

.nav-MoU .wrapper-inside-nav{
  width:100%;
  height:100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-right:48px;
  padding-left:48px;
}
.nav-MoU .wrapper-inside-nav .back a{
  text-decoration: none;
  color:#fff;
  font-size:24px;
  transition:.3s;
}

.nav-MoU .wrapper-inside-nav .back a:hover{
  color:#e9c8c8;
}
.navbar-account{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  gap:20px;
}

.navbar-account .left{
  display:flex;
  flex-direction:column;
}
.navbar-account .left span{
  text-align:end;
}
.navbar-account .left span:nth-child(1){
  font-family: 'poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
}
.navbar-account .right img{
  width:50px;
  height:50px;
  border-radius:50%;
}

.welcome-wrapper{
  display:grid;
  place-content: center;
  padding:20px;
  border-radius:20px;
  margin-bottom:30px;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.welcome{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
}
.welcome-wrapper p{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  margin-top:-5px;
}

.info-dashboard-wrapper{
  width: 100%;
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  padding:20px;
  border-radius:20px;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.info-dashboard-wrapper .item{
  display:flex;
  flex-direction: column;
}

.info-dashboard-wrapper .item span:nth-child(1){
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 104px;
}

.info-dashboard-wrapper .item span:nth-child(2){
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
}

